BOT_CLIENT_ID =
CASH_CONVERTERS =
CASH_CONVERTERS_CHANNEL_ID =
CASH_CONVERTERS_ROLE_ID =
COMMAND_PERMISSION_ROLE_ID =
CS_CHANNEL_ID =
CS_ITEMS =
CS_MARKET_CHANNEL_ID =
CS_MARKET_ROLE_ID =
CS_ROLE_ID =
DISCORD_GUILD_ID =
DISCORD_TOKEN =
EBAY =
EBAY_CHANNEL_ID =
EBAY_ROLE_ID =
GUMTREE =
GUMTREE_CHANNEL_ID =
GUMTREE_ROLE_ID =
SALVOS =
SALVOS_CHANNEL_ID =
SALVOS_ROLE_ID =
STEAM_QUERY =
STEAM_QUERY_CHANNEL_ID =
STEAM_QUERY_ROLE_ID =

TURSO_DATABASE_URL =
TURSO_AUTH_TOKEN =